å“”å“©å“”å“© (ã‚?-ã‚?)ã¤ãƒ­ å¹²æ¯~-bilibili






body { min-height: 1500px; } 
 2017-05-26 22:21:22 
biliAdjust();
            $(function () {
                biliAdjust(true);
                $(window).resize(biliAdjust);
            });
<div id="httpsNotWorkTips">
    <text style="font-family: 'PingFang SC'; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; color: red;">è®¿é—®å¼‚å¸¸ï¼?</text><span style="font-family: 'PingFang SC'; font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a style="font-family: 'PingFang SC'; font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2; color: blue;" target="_blank" href="http://www.bilibili.com/html/diagnostics.html">ã€ç‚¹å‡»è¿™é‡Œã??</a><span style="font-family: 'PingFang SC'; font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><text style="font-family: 'PingFang SC'; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; color: red;">è¯·å°†çš„è¯Šæ–­ç»“æœä¸ç³»ç»Ÿç¯å¢ƒã€æ­£åœ¨ä½¿ç”¨çš„æµè§ˆå™¨ä¿¡æ¯å‘é€ç»™æˆ‘ä»¬ï¼Œé‚®ç®±ï¼šbug@bilibili.comï¼Œæˆ–è¿›å…¥</text><span style="font-family: 'PingFang SC'; font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a style="font-family: 'PingFang SC'; font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2; color: blue;" target="_blank" href="http://link.acg.tv">ã€ç”¨æˆ·åé¦ˆè®ºå›ã??</a><span style="font-family: 'PingFang SC'; font-size: medium; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><text style="font-family: 'PingFang SC'; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; color: red;">åæ˜ ã€?</text><span style=" font-size:12pt;font-family:DengXian ;;;"><br></span>
</div>
ä¸»ç«™
ç”»å‹
æ¸¸æˆä¸­å¿ƒ
ç›´æ’­
å‘¨è¾¹
BML
ç§»åŠ¨ç«?
ä¸ªäººä¸­å¿ƒ
æŠ•ç¨¿ç®¡ç†
Bå¸é’±åŒ?
ç›´æ’­ä¸­å¿ƒ
é€?å‡?
æˆä¸ºå¤§ä¼šå‘?
æ¶ˆæ¯
åŠ¨æ??
æ”¶è—å¤?
ç™»å½•
æ³¨å†Œ
å†å²
æŠ? ç¨?
è§†é¢‘æŠ•ç¨¿
æŠ•ç¨¿ç®¡ç†
åˆ›ä½œä¸­å¿ƒ
é¦–é¡µ
 åŠ¨ç”» 
åŠ¨ç”»
--
MADÂ·AMV
MMDÂ·3D
çŸ­ç‰‡Â·æ‰‹ä¹¦Â·é…éŸ³
ç»¼åˆ
 ç•ªå‰§ 
ç•ªå‰§
--
è¿è½½åŠ¨ç”»
å®Œç»“åŠ¨ç”»
èµ„è®¯
å®˜æ–¹å»¶ä¼¸
æ–°ç•ªæ—¶é—´è¡?
ç•ªå‰§ç´¢å¼•
 å›½åˆ› 
å›½åˆ›
--
å›½äº§åŠ¨ç”»
å›½äº§åŸåˆ›ç›¸å…³
å¸ƒè¢‹æˆ?
èµ„è®¯
æ–°ç•ªæ—¶é—´è¡?
å›½äº§åŠ¨ç”»ç´¢å¼•
 éŸ³ä¹ 
éŸ³ä¹
--
åŸåˆ›éŸ³ä¹
ç¿»å”±
VOCALOIDÂ·UTAU
æ¼”å¥
ä¸‰æ¬¡å…ƒéŸ³ä¹?
OP/ED/OST
éŸ³ä¹é€‰é›†
 èˆè¹ˆ 
èˆè¹ˆ
--
å®…èˆ
ä¸‰æ¬¡å…ƒèˆè¹?
èˆè¹ˆæ•™ç¨‹
 æ¸¸æˆ 
æ¸¸æˆ
--
å•æœºæ¸¸æˆ
ç”µå­ç«æŠ€
æ‰‹æœºæ¸¸æˆ
ç½‘ç»œæ¸¸æˆ
æ¡Œæ¸¸æ£‹ç‰Œ
GMV
éŸ³æ¸¸
Mugen
 ç§‘æŠ€ 
ç§‘æŠ€
--
çºªå½•ç‰?
è¶£å‘³ç§‘æ™®äººæ–‡
é‡ç”ŸæŠ?æœ¯åä¼?
æ¼”è®²Â·å…¬å¼€è¯?
æ˜Ÿæµ·
æ•°ç 
æœºæ¢°
 ç”Ÿæ´» 
ç”Ÿæ´»
--
æç¬‘
æ—¥å¸¸
ç¾é£Ÿåœ?
åŠ¨ç‰©åœ?
æ‰‹å·¥
ç»˜ç”»
è¿åŠ¨
å…¶ä»–
 é¬¼ç•œ 
é¬¼ç•œ
--
é¬¼ç•œè°ƒæ•™
éŸ³MAD
äººåŠ›VOCALOID
æ•™ç¨‹æ¼”ç¤º
 æ—¶å°š 
æ—¶å°š
--
ç¾å¦†
æœé¥°
å¥èº«
èµ„è®¯
 å¹¿å‘Š 
å¹¿å‘Š
--
 å¨±ä¹ 
å¨±ä¹
--
ç»¼è‰º
æ˜æ˜Ÿ
Koreaç›¸å…³
 å½±è§† 
å½±è§†
--
ç”µå½±
ç”µè§†å‰?
å¹¿åœº
æ´»åŠ¨ä¸­å¿ƒ
æ¸¸æˆä¸­å¿ƒ
æ–°é—»ä¸­å¿ƒ
ç”»å‹
èŠ’æœTV
ç›´æ’­
æ¨èä¸»æ’­
ç”Ÿæ´»å¨±ä¹
ç»˜ç”»ä¸“åŒº
å”±è§èˆè§
å¾¡å®…æ–‡åŒ–
å•æœºè”æœº
ç½‘ç»œæ¸¸æˆ
ç”µå­ç«æŠ€
æ‰‹æ¸¸ç›´æ’­
æ”¾æ˜ å?
å°é»‘å±?
æ’è¡Œæ¦?
[if lt IE 7]>
<script type="text/javascript" language="JavaScript">
window.location="/newlist.html";
</script>
<![endif]
var pageLoadStart = (new Date()).getTime();
é¡¶éƒ¨
æ–°ä½œæ¨å¹¿
åœ¨çº¿äººæ•°ï¼?
979747
æœ?æ–°æŠ•ç¨¿ï¼š
--
window.indexNav = new IndexNavigator({
                sortable: true,
                nav: {
                    douga: {
                        name: "åŠ¨ç”»",
                        target: "#b_douga"
                    },
                    bangumi: {
                        name: "ç•ªå‰§",
                        target: "#b_bangumi"
                    },
                    guochuang: {
                        name: "å›½åˆ›",
                        target: "#b_guochuang"
                    },
                    music: {
                        name: "éŸ³ä¹",
                        target: "#b_music"
                    },
                    dance: {
                        name: "èˆè¹ˆ",
                        target: "#b_dance"
                    },
                    game: {
                        name: "æ¸¸æˆ",
                        target: "#b_game"
                    },
                    technology: {
                        name: "ç§‘æŠ€",
                        target: "#b_technology"
                    },
                    life: {
                        name: "ç”Ÿæ´»",
                        target: "#b_life"
                    },
                    kichiku: {
                        name: "é¬¼ç•œ",
                        target: "#b_kichiku"
                    },
                    fashion: {
                        name: "æ—¶å°š",
                        target: "#b_fashion"
                    },
                    "ad-ad-1": {
                        name: "å¹¿å‘Š",
                        target: "#b_ad"
                    },
                    ent: {
                        name: "å¨±ä¹",
                        target: "#b_ent"
                    },
                    movie: {
                        name: "ç”µå½±",
                        target: "#b_movie"
                    },
                    teleplay: {
                        name: "TVå‰?",
                        target: "#b_teleplay"
                    }
                }
            });

            ModuleManage.load(indexBlock, {container: "#index_container", nav: indexNav});
            indexNav.loadSetting();
bilibili
å…³äºæˆ‘ä»¬
å‹æƒ…é“¾æ¥
å“”å“©å“”å“©å‘¨è¾¹
è”ç³»æˆ‘ä»¬
åŠ å…¥æˆ‘ä»¬
å®˜æ–¹è®¤è¯
ä¼ é?é—¨
å¸®åŠ©ä¸­å¿ƒ
é«˜çº§å¼¹å¹•
æ´»åŠ¨ä¸“é¢˜é¡?
ä¾µæƒç”³è¯‰
åˆ†é™¢å¸½è®¡åˆ?
æ´»åŠ¨ä¸­å¿ƒ
ç”¨æˆ·åé¦ˆè®ºå›
å£çº¸ç«?
åäººå ?
æ‰‹æœºç«¯ä¸‹è½?
æ–°æµªå¾®åš
å®˜æ–¹å¾®ä¿¡
å¹¿æ’­ç”µè§†èŠ‚ç›®åˆ¶ä½œç»è¥è®¸å¯è¯ï¼š
ï¼ˆæ²ªï¼‰å­—ç¬?1248å? 
| ç½‘ç»œæ–‡åŒ–ç»è¥è®¸å¯è¯ï¼š
æ²ªç½‘æ–‡[2013]0480-056å?
 | ä¿¡æ¯ç½‘ç»œä¼ æ’­è§†å¬èŠ‚ç›®è®¸å¯è¯ï¼š
0910417
 | äº’è”ç½‘ICPå¤‡æ¡ˆï¼?
æ²ªICPå¤?13002172å?-3
 æ²ªICPè¯ï¼š
æ²ªB2-20100043
 | è¿æ³•ä¸è‰¯ä¿¡æ¯ä¸¾æŠ¥é‚®ç®±ï¼šhelp@bilibili.com | è¿æ³•ä¸è‰¯ä¿¡æ¯ä¸¾æŠ¥ç”µè¯ï¼?4000233233è½?3
ç½‘ä¸Šæœ‰å®³ä¿¡æ¯ä¸¾æŠ¥ä¸“åŒºï¼?
 ä¸­å›½äº’è”ç½‘è¿æ³•å’Œä¸è‰¯ä¿¡æ¯ä¸¾æŠ¥ä¸­å¿ƒ
 | 
ä¸Šæµ·äº’è”ç½‘ä¸¾æŠ¥ä¸­å¿?
 | 
12318 å…¨å›½æ–‡åŒ–å¸‚åœºä¸¾æŠ¥ç½‘ç«™
æ²ªå…¬ç½‘å®‰å¤? 31011502001911å?
loadLoginStatus();

$(function () {
        $.ajax({url: '//data.bilibili.com/rec.js', cache: true, dataType: 'script'});
        $('<scr' + 'ipt type="text/javascript" src="//static.hdslb.com/js/bfd.js" charset="UTF-8"></scri' + 'pt>').appendTo('body');
//        $('<scr' + 'ipt type="text/javascript" src="//s11.cnzz.com/stat.php?id=2724999&web_id=2724999" charset="UTF-8"></scri' + 'pt>').appendTo('body');
        $('<scr' + 'ipt type="text/javascript" src="//tajs.qq.com/stats?sId=9156259" charset="UTF-8"></scri' + 'pt>').appendTo('body');
    });
var myUrl = window.location.host + window.location.pathname ;
        if( myUrl === 'www.bilibili.com/' || myUrl === 'www.bilibili.com/index.html' ){
            
            var config = {
                sample : 1,
                errorTracker : true ,
                resourceTracker: false ,
                scrollTracker: true,
                msgObjects : ''

            };
            var jq = document.createElement('script');
            jq.src = "//s1.hdslb.com/bfs/static/log/report/output.6753d.js";
            document.getElementsByTagName('body')[0].appendChild(jq);
        }
var cnzz_s_tag = document.createElement('script');
        cnzz_s_tag.type = 'text/javascript';
        cnzz_s_tag.async = true;
        cnzz_s_tag.charset = "utf-8";
        cnzz_s_tag.src = "https://s11.cnzz.com/stat.php?id=2724999&web_id=2724999&async=1";
        var root_s = document.getElementsByTagName('script')[0];
        root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
